test_dataset = [
    # Уравнения (15 задач)
    {"problem": "Решите уравнение 3x - 7 = 14", "answer": "7", "topic": "Уравнения"},
    {"problem": "Решите уравнение 5x + 2 = 3x - 8", "answer": "-5", "topic": "Уравнения"},
    {"problem": "Решите уравнение 2(3x - 4) = 10", "answer": "3", "topic": "Уравнения"},
    {"problem": "Решите уравнение x² - 5x + 6 = 0 (в ответе укажите меньший корень)", "answer": "2", "topic": "Уравнения"},
    {"problem": "Решите уравнение x² - 9 = 0 (в ответе укажите положительный корень)", "answer": "3", "topic": "Уравнения"},
    {"problem": "Решите уравнение 4x² - 4x + 1 = 0", "answer": "0.5", "topic": "Уравнения"},
    {"problem": "Решите уравнение (x-3)(x+5) = 0 (в ответе укажите сумму корней)", "answer": "-2", "topic": "Уравнения"},
    {"problem": "Решите уравнение 2x² - 8 = 0 (в ответе укажите положительный корень)", "answer": "2", "topic": "Уравнения"},
    {"problem": "Решите уравнение x/3 + x/4 = 7", "answer": "12", "topic": "Уравнения"},
    {"problem": "Решите уравнение 2x - 5 = x + 3", "answer": "8", "topic": "Уравнения"},
    {"problem": "Решите уравнение (x+2)/3 = (x-1)/2", "answer": "7", "topic": "Уравнения"},
    {"problem": "Решите уравнение 0.5x + 3 = 2x - 1", "answer": "2.67", "topic": "Уравнения"},
    {"problem": "Решите уравнение x³ - x = 0 (в ответе укажите положительный корень)", "answer": "1", "topic": "Уравнения"},
    {"problem": "Решите уравнение |x - 2| = 5 (в ответе укажите больший корень)", "answer": "7", "topic": "Уравнения"},
    {"problem": "Решите уравнение √(x+1) = 3", "answer": "8", "topic": "Уравнения"},

    # Проценты и пропорции (10 задач)
    {"problem": "Найдите 15% от числа 200", "answer": "30", "topic": "Проценты"},
    {"problem": "Число увеличили на 20% и получили 120. Найдите исходное число", "answer": "100", "topic": "Проценты"},
    {"problem": "Цена товара снизилась с 500 до 400 рублей. На сколько процентов снизилась цена?", "answer": "20", "topic": "Проценты"},
    {"problem": "Вкладчик положил в банк 10000 рублей под 10% годовых. Сколько будет через год?", "answer": "11000", "topic": "Проценты"},
    {"problem": "Найдите число, если 30% его равны 90", "answer": "300", "topic": "Проценты"},
    {"problem": "Скидка 25% на товар составила 200 рублей. Какова исходная цена?", "answer": "800", "topic": "Проценты"},
    {"problem": "Решите пропорцию: x/5 = 12/15", "answer": "4", "topic": "Проценты"},
    {"problem": "Найдите 120% от числа 50", "answer": "60", "topic": "Проценты"},
    {"problem": "Число уменьшили на 40% и получили 60. Найдите исходное число", "answer": "100", "topic": "Проценты"},
    {"problem": "Если 8% числа равны 24, то чему равно число?", "answer": "300", "topic": "Проценты"},

    # Неравенства (10 задач)
    {"problem": "Решите неравенство: 3x - 5 > 7", "answer": "4", "topic": "Неравенства"},
    {"problem": "Решите неравенство: 2x + 3 ≤ 11", "answer": "4", "topic": "Неравенства"},
    {"problem": "Решите неравенство: x - 4 < 2x + 1", "answer": "-5", "topic": "Неравенства"},
    {"problem": "Решите неравенство: -2x + 5 ≥ 11", "answer": "-3", "topic": "Неравенства"},
    {"problem": "Решите неравенство: 5 - 3x < 2", "answer": "1", "topic": "Неравенства"},
    {"problem": "Решите неравенство: (x-2)(x+3) > 0 (в ответе укажите целое решение)", "answer": "3", "topic": "Неравенства"},
    {"problem": "Решите неравенство: x² - 4 ≤ 0 (в ответе укажите наибольшее целое решение)", "answer": "2", "topic": "Неравенства"},
    {"problem": "Решите неравенство: 2x² - 5x + 2 < 0 (в ответе укажите целое решение)", "answer": "1", "topic": "Неравенства"},
    {"problem": "Решите неравенство: |x| < 3 (в ответе укажите наибольшее целое)", "answer": "2", "topic": "Неравенства"},
    {"problem": "Решите неравенство: 1/x > 0 (в ответе укажите любое целое решение)", "answer": "1", "topic": "Неравенства"},

    # Системы уравнений (10 задач)
    {"problem": "Решите систему: x + y = 10, x - y = 4 (в ответе укажите x)", "answer": "7", "topic": "Системы"},
    {"problem": "Решите систему: 2x + y = 8, x - y = 1 (в ответе укажите y)", "answer": "2", "topic": "Системы"},
    {"problem": "Решите систему: x + 2y = 7, 3x - 2y = 5 (в ответе укажите x)", "answer": "3", "topic": "Системы"},
    {"problem": "Решите систему: y = 2x, y = x + 3 (в ответе укажите x)", "answer": "3", "topic": "Системы"},
    {"problem": "Решите систему: x² + y² = 25, x = 3 (в ответе укажите положительный y)", "answer": "4", "topic": "Системы"},
    {"problem": "Решите систему: xy = 12, x + y = 7 (в ответе укажите больший корень x)", "answer": "4", "topic": "Системы"},
    {"problem": "Решите систему: 3x + 2y = 12, x - y = 1 (в ответе укажите y)", "answer": "1.8", "topic": "Системы"},
    {"problem": "Решите систему: 2x - y = 5, x + 3y = 6 (в ответе укажите x)", "answer": "3", "topic": "Системы"},
    {"problem": "Решите систему: x/2 + y/3 = 1, x - y = 1 (в ответе укажите x)", "answer": "1.2", "topic": "Системы"},
    {"problem": "Решите систему: 0.5x + 0.3y = 2, x - y = 2 (в ответе укажите y)", "answer": "0", "topic": "Системы"},

    # Вероятность (7 задач)
    {"problem": "В корзине 5 красных и 3 синих шара. Какова вероятность вытащить красный шар?", "answer": "0.625", "topic": "Вероятность"},
    {"problem": "Бросают игральный кубик. Какова вероятность выпадения четного числа?", "answer": "0.5", "topic": "Вероятность"},
    {"problem": "В классе 12 мальчиков и 8 девочек. Какова вероятность выбрать девочку?", "answer": "0.4", "topic": "Вероятность"},
    {"problem": "Монету бросают дважды. Какова вероятность выпадения двух орлов?", "answer": "0.25", "topic": "Вероятность"},
    {"problem": "Из колоды 36 карт вытаскивают одну. Вероятность вытащить туза?", "answer": "0.111", "topic": "Вероятность"},
    {"problem": "В лотерее 100 билетов, из них 5 выигрышных. Вероятность выигрыша?", "answer": "0.05", "topic": "Вероятность"},
    {"problem": "Бросают два кубика. Сумма очков равна 7. Вероятность?", "answer": "0.167", "topic": "Вероятность"},

    # Прогрессии (5 задач)
    {"problem": "Арифметическая прогрессия: 2, 5, 8, ... Найдите 10-й член", "answer": "29", "topic": "Прогрессии"},
    {"problem": "Арифметическая прогрессия: a1=3, d=4. Найдите сумму первых 5 членов", "answer": "55", "topic": "Прогрессии"},
    {"problem": "Геометрическая прогрессия: 3, 6, 12, ... Найдите 6-й член", "answer": "96", "topic": "Прогрессии"},
    {"problem": "Геометрическая прогрессия: b1=2, q=3. Найдите сумму первых 4 членов", "answer": "80", "topic": "Прогрессии"},
    {"problem": "Арифметическая прогрессия: a4=10, a7=19. Найдите a1", "answer": "1", "topic": "Прогрессии"},

    # Функции и графики (3 задачи)
    {"problem": "Найдите значение функции y=2x-3 при x=5", "answer": "7", "topic": "Функции"},
    {"problem": "Найдите нули функции y=x²-4 (в ответе укажите положительный)", "answer": "2", "topic": "Функции"},
    {"problem": "Вершина параболы y=x²-4x+3 имеет x = ?", "answer": "2", "topic": "Функции"}
]
